* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  .App {
    width: 100vw;
    height: 100vh;
    background: center / cover no-repeat url('../statics/bg.jpg');
    color: white;
    font-family: 'Montserrat', 'sans-serif';
    overflow-x: hidden;

    nav {
      height: 40px;
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.4);
      font-weight: bold;
      letter-spacing: .8px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      a {
        padding: 5px 10px;
        color: white;
        text-decoration: none;

        &.active {
          border-bottom: 2px solid white;
        }
      }
    }

    main {
      width: 100%;
      height: calc(100% - 40px);
      display: flex;
      justify-content: center;
      align-items: center;

      .page-wrapper {
        width: 100%;
        height: 100%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
  
        form {
          min-width: 340px;
          margin-top: 50px;
          padding: 25px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: rgba(255, 255, 255, 0.2);
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 5px;
          border: 3px solid black;
  
          .input-container {
            width: 100%;
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            label {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            
            img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              display: block;
            }
            
            p {
              margin-top: 5px;
              font-style: italic;
            }
  
            input {
              padding: 5px 10px;
              background-color: rgba(0, 0, 0, 0.8);
              border-radius: 5px;
              box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.8), 2px 2px 5px rgb(0, 0, 0);
              border: none;
              outline: none;
              color: white;
              font-weight: bold;
  
              &:focus {
                box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.8), inset 2px 2px 5px rgb(0, 0, 0);
              }
  
              &::placeholder {
                color: white;
                font-weight: bold;
              }
  
              &#avatar {
                display: none;
              }
            }
          }
  
          button {
            width: fit-content;
            margin-top: 15px;
            padding: 7.5px 15px;
            border-radius: 5px;
            background-color: rgba(0, 0, 225, 0.8);
            color: white;
            border: none;
            outline: none;
            box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.8), 2px 2px 5px rgb(0, 0, 0);
            font-weight: bold;
            letter-spacing: .5px;
            cursor: pointer;
  
            &:hover,
            &:active,
            &:focus {
              box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.8), inset 4px 4px 10px rgb(0, 0, 0);
            }
          }
        }

        .user-cards-container {
          max-height: 650px;
          padding: 0px 20px;
          overflow: hidden;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          &:hover {
            overflow-y: auto;
          }
  
          .user-card {
            width: 340px;
            margin-bottom: 15px;
            padding: 10px;
            display: flex;
            align-items: center;
            border: 3px solid black;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 5px;
    
            .user-avatar-container {
              flex-basis: 35%;
              display: flex;
              align-items: center;
              justify-content: center;
    
              img {
                width: 125px;
                height: 125px;
                border-radius: 50%;
                // border: 1px solid white;
                box-shadow: 0 0 5px white;
              }
            }
    
            .user-data {
              flex-basis: 65%;
              display: flex;
              flex-direction: column;
              align-items: center;
    
              p {
                padding: 5px 0;
                font-size: 90%;
              }
            }
          }
  
          &::-webkit-scrollbar{
            width:  8px;
          }
          &::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.75);
          }
          &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgb(82, 82, 82);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
          }
        }
      }
    }
  }
}